// Path to the data file to read in and display
// This should be a path within the resources directory of this project
data.file=C:\\Users\\Trever\\Desktop\\Prominent Edge Programming Assignment\\incidents-project\\src\\main\\resources\\data\\F01705150050.json
