# Path to the data file to read in and display
# This should be an absolute path to the data file to be used
# data file 1
data.file=C:\\Users\\Trever\\Desktop\\Prominent Edge Programming Assignment\\incidents-project\\src\\main\\resources\\data\\F01705150050.json
# data file 2
# data.file=C:\\Users\\Trever\\Desktop\\Prominent Edge Programming Assignment\\incidents-project\\src\\main\\resources\\data\\F01705150090.json

# weather service url to hit for weather data
meteostat.hourly.url=https://api.meteostat.net/v2/point/hourly

# weather service api key for authentication
meteostat.api.key=HmkeDwKh8hmbjni9mjKqN7hzrAWKw0dG