// Path to the data file to read in and display
// This should be an absolute path to the data file to be used
data.file=C:\\Users\\Trever\\Desktop\\Prominent Edge Programming Assignment\\incidents-project\\src\\main\\resources\\data\\F01705150050.json
